ARCH = LINUX
MACHINE = LINUX
HOME = /home/dave
PYVERS = 2.2
PYTHON = /usr
PYWRAPPERHOME = ./pywrapper
PYWRAPPERARGS =
PROF = #-Mprof=lines
OPT = -g -O3 -xK -tpp6 -ip -unroll -prefetch # for Pentium III
#OPT = -O3 -xW -tpp7 -ip -unroll -prefetch # for Pentium IV
POPT = -O0
PYMODULEOPT = -O0
OPT = -g
POPT = -g
PYMODULEOPT = -g
WITHCHP = #-DWITHCHP
F90FREE  = ifort -free -r8 -DIFC -fpp -implicitnone -C90 -Zp8 $(ARGS) $(WITHCHP)
F90FIXED = ifort -132 -r8 -DIFC -fpp -implicitnone -C90 -Zp8 $(ARGS) $(WITHCHP)
CC = cc
SO = so
LD = ifort -nofor_main -Bdynamic -132 -r8 -C90 -Zp8 $(ARGS) $(OPT)
EXPORT = -Qoption,ld,-export-dynamic
FORTLIB =
LINKLIB = -ldl -lutil -lpthread
XLIB = # -L/usr/X11R6/lib
PACTLIB = # -L/usr/local/pact/lib -lpdb -lpml -lscore
YORICKLIB = # -L/usr/local/lib/yorick/1.4/lib -lgist
TCLLIB = 
LAPACKLIB = -L/home/dave/lapack_ifc/LAPACK -llapackifc -lblasifc
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

# Add Chombo package
CHPLIBS = #-L/home/dave/Chombo/Chombo/lib -lpic3d.Linux.icc.ifc -lparticletools3d.Linux.icc.ifc -lamrnodeelliptic3d.Linux.icc.ifc -larrayview3d.Linux.icc.ifc -lamrtools3d.Linux.icc.ifc -lboxtools3d.Linux.icc.ifc -lintrins -lhdf5

WARPSCRIPTS = $(HOME)/scriptsnew
OTHERLIBS = $(PACTLIB) $(YORICKLIB) $(LAPACKLIB) $(CHPLIBS)
OTHERSOS = $(PYTHON)/lib/python$(PYVERS)/site-packages/Numeric/*.so \
	   $(PYTHON)/lib/python$(PYVERS)/site-packages/Numeric/*/*.so

warp: warpC.$(SO)
	mv warpC.$(SO) $(WARPSCRIPTS)

static: build_static

include Makefile.dependencies

build_static: $(MODULEOBJECTS) $(WARPOBJECTS) config.o $(RNGOBJ)
	$(LD) -o pywarp90 $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) \
	config.o $(RNGOBJ) $(OTHERSOS) \
	$(LINKLIB) $(PYTHONLIB) $(OTHERLIBS) $(EXPORT)

warpC.$(SO): warpC.c $(MODULEOBJECTS) $(WARPOBJECTS) $(RNGOBJ)
	icc -g -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	$(LD) -shared -o warpC.$(SO) warpC.o $(MODULEOBJECTS) $(WARPOBJECTS) \
	$(RNGOBJ) $(OTHERLIBS)

