ARCH = LINUX
MACHINE = LINUX
HOME = /home/dave
PYVERS = 2.1
PYTHON = /home/dave/Python-$(PYVERS)
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
MPIHOME = /home/dave/mpich
PROF = #-Mprof=lines
OPT = -fast -Mcache_align $(PROF)
#OPT = -g
POPT =  -Mcache_align
PYMODULEOPT = -O1
CHECKS = #-Mbounds -Mchkfpstk
F90FREE  = $(MPIHOME)/bin/mpif90 -Mextend -Mdclchk -r8 -fpic $(CHECKS) -DPARALLEL
F90FIXED = $(MPIHOME)/bin/mpif90 -Mextend -Mdclchk -r8 -fpic $(CHECKS) -DPARALLEL
CC = $(MPIHOME)/bin/mpicc -fpic
SO = so
LD = $(MPIHOME)/bin/mpif90 -shared $(PROF)
FORTLIB = 
LINKLIB = 
DLLIB = -ldl
XLIB = -L/usr/X11R6/lib
PACTLIB = -L/usr/local/pact/lib
YORICKLIB = -L/usr/local/lib/yorick/1.4/lib
TCLLIB = 
LAPACKLIB = 
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

WARPSCRIPTS = $(HOME)/scripts
OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist \
            $(LAPACKLIB) -llapack -lblas

static: build_static
warp: warpC.$(SO)
	#cp warpC.$(SO) $(WARPSCRIPTS)


include Makefile.dependencies
PYTHONOBJ = /home/dave/pyMPI/*.o

warpC.$(SO): warpC.c $(MODULEOBJECTS) $(WARPSLAVEOBJECTS) $(WARPOBJECTS) $(RNGOBJ)
	cc -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	$(LD) -o warpC.$(SO) warpC.o $(MODULEOBJECTS) $(WARPSLAVEOBJECTS) $(WARPOBJECTS) \
	$(RNGOBJ) $(OTHERLIBS)

build_static: $(MODULEOBJECTS) $(WARPSLAVEOBJECTS) $(WARPOBJECTS) $(RNGOBJ) config.o
	$(MPIHOME)/bin/mpif90 $(PROF) -Mnomain -o pywarp90 $(PYTHONOBJ) $(WARPSLAVEOBJECTS) $(WARPOBJECTS) $(MODULEOBJECTS) config.o $(RNGOBJ) /home/dave/Python-2.1/lib/python2.1/site-packages/*/*.so \
	-lm $(XLIB) -lX11 $(LINKLIB) $(PYTHONLIB) $(OTHERLIBS) \
	-ldl -lpthread -lutil -Wl,-export-dynamic
	#-ldl -lpthread -lutil -ldb1 -Wl,-export-dynamic -Wl,-Bstatic

