ARCH = SP
MACHINE = SP
HOME = /usr/common/homes/g/grote
PYVERS = 1.5
PYTHON = $(HOME)/Python-$(PYVERS)
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
OPT = -O3 -qstrict -qarch=pwr3 -qtune=pwr3 -pg -g
POPT = -O
PYMODULEOPT = 
SMP = -qsmp=omp
F90FREE  = mpxlf90_r -c -qmaxmem=8192 -u -qdpc=e -qintsize=4 -WF,-D_PARALLEL -qsuffix=f=f90:cpp=F90 -qfree=f90 $(SMP)
F90FIXED = mpxlf90_r -c -qmaxmem=8192 -u -qdpc=e -qintsize=4 -WF,-D_PARALLEL -qfixed=132 $(SMP)
CC = xlc_r -qmaxmem=8192
SO = sl
LD = mpcc_r
FORTLIB = -lxlf90_r -lxlopt -lxlf -lxlsmp
LD = mpxlf90_r $(SMP) -pg -g
FORTLIB = 
LINKLIB =
DLLIB =
XLIB = 
PACTLIB = -L$(HOME)/pact/lib
YORICKLIB = -L$(HOME)/yorick/lib/yorick/1.4/lib
TCLLIB = 
LAPACKLIB = 
NUMPYINCLUDE = 
OLD = OLD1

WARPSCRIPTS = $(HOME)/scriptsnew
OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist \
            $(LAPACK) -lessl
PYMPI = /usr/common/homes/g/grote/pyMPI
PYMPIOBJS = $(PYMPI)/initmpi.o $(PYMPI)/driver.o $(PYMPI)/patched152main.o

warp: build_static

include Makefile.dependencies

build_static: $(WARPOBJECTS) $(WARPSLAVEOBJECTS) $(MODULEOBJECTS) config.o
	$(LD) -o pywarp90_smp $(PYMPIOBJS) $(WARPOBJECTS) $(WARPSLAVEOBJECTS) \
	$(MODULEOBJECTS) config.o \
	-lm -lX11 $(PYTHONLIB) $(LINKLIB) $(OTHERLIBS) $(FORTLIB)

build_dynamic: $(SHAREDOBJECTS)
	#cp *.$(SO) $(WARPSCRIPTS)
	#tar czf linuxpywarpso.tgz *.so
	#scp linuxpywarpso.tgz ife1:pub

