ARCH = LINUX
MACHINE = LINUX
HOME = /home/dave
PYVERS = 2.1
PYTHON = /usr/local
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
PROF = #-Mprof=lines
#OPT = -O3 -xK -tpp6 -ip -unroll -prefetch # for Pentium III
OPT = -O3 -xW -tpp7 -ip -unroll -prefetch # for Pentium IV
#OPT = -g
POPT = -O0
PYMODULEOPT = -O1
F90FREE  = ifc -132 -r8 -DIFC -FR -fpp -implicitnone -C90 -Zp8 $(ARGS)
F90FIXED = ifc -132 -r8 -DIFC -FI -fpp -implicitnone -C90 -Zp8 $(ARGS)
CC = cc
SO = so
LD = ifc -Bdynamic -132 -r8 -C90 -Zp8 $(ARGS) $(OPT)
EXPORT = -Qoption,ld,-export-dynamic
FORTLIB =
LINKLIB = -ldl -lutil -lpthread
XLIB = -L/usr/X11R6/lib
PACTLIB = -L/usr/local/pact/lib -lpdb -lpml -lscore
YORICKLIB = -L/usr/local/lib/yorick/1.4/lib -lgist
TCLLIB = 
LAPACKLIB = -L/home/dave/lapack_ifc/LAPACK -llapackifc -lblasifc
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

WARPSCRIPTS = $(HOME)/scripts
OTHERLIBS = $(PACTLIB) $(YORICKLIB) $(LAPACKLIB)
OTHERSOS = $(PYTHON)/lib/python$(PYVERS)/site-packages/*/*.so \
	  #$(PYTHON)/lib/python$(PYVERS)/site-packages/*/*/*.so

warp: warpC.$(SO)
	#cp warpC.$(SO) $(WARPSCRIPTS)

static: build_static

include Makefile.dependencies

build_static: $(MODULEOBJECTS) $(WARPOBJECTS) config.o $(RNGOBJ)
	$(LD) -o pywarp90 $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) \
	config.o $(RNGOBJ) $(OTHERSOS) \
	$(LINKLIB) $(PYTHONLIB) $(OTHERLIBS) $(EXPORT)

warpC.$(SO): warpC.c $(MODULEOBJECTS) $(WARPOBJECTS) $(RNGOBJ)
	cc -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	$(LD) -shared -o warpC.$(SO) warpC.o $(MODULEOBJECTS) $(WARPOBJECTS) \
	$(RNGOBJ) $(OTHERLIBS)

