# -*- Mode: Makefile;  -*-
ARCH = LINUX
MACHINE = LINUX
PYVERS = 2.3
PYTHON = /Library/Frameworks/Python.framework/Versions/2.3
PYWRAPPERHOME = ../pywrapper
PYWRAPPERARGS =
#PROF = -Mprof=lines
OPT = -O2 #-N11#-fast -Mcache_align $(PROF)
#OPT = -g
POPT =  #-Mcache_align
PYMODULEOPT = -O1
CHECKS = #-Mbounds -Mchkfpstk
F90FREE  = f90 -N11 -N113 -YEXT_NAMES=LCS -YEXT_SFX=_ #-Mextend -Mdclchk -r8 -fpic $(CHECKS)
F90FIXED = f90 -f fixed -W 132 -N11 -N113 -YEXT_NAMES=LCS -YEXT_SFX=_ #-Mextend -Mdclchk -r8 -fpic $(CHECKS)
CC = cc -fPIC
SO = so
LD = cc $(PROF) $(OPT)
EXPORT = #-Wl,-export-dynamic
FORTLIB = 
LINKLIB = -lpthread -ldl #-lutil 
DLLIB = -ldl
XLIB = -L/usr/X11R6/lib
PACTLIB = -L/Users/jlvay/pact/lib -lpdb -lpml -lscore
YORICKLIB = -L/Users/jlvay/warp/yorick-1.4/Gist -lgist
TCLLIB = 
LAPACKLIB = -llapack -lblas
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

WARPSCRIPTS = ../scripts
OTHERLIBS = $(PACTLIB) $(YORICKLIB) $(LAPACKLIB)
OTHERLIBS = $(LAPACKLIB)

warp: warpC.$(SO) $(WARPSCRIPTS)
	cp warpC.$(SO) $(WARPSCRIPTS)

static: pywarp90

$(WARPSCRIPTS):
	mkdir -p $(WARPSCRIPTS)

include Makefile.dependencies

warpC.$(SO): warpC.c $(MODULEOBJECTS) $(WARPOBJECTS) $(RNGOBJ)
	cc -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	gcc -arch ppc -undefined suppress -flat_namespace -bundle $(MODULEOBJECTS) $(WARPOBJECTS) warpC.o \
	$(RNGOBJ) -L/Applications/Absoft/lib $(OTHERLIBS) \
	-lfio -lf77math -lf90math -lf90math_altivec \
	-o  warpC.$(SO) 

pywarp90: $(MODULEOBJECTS) $(WARPOBJECTS) $(RNGOBJ) config.o
	f90 -X-m /usr/local/lib/python2.2/config/python.o $(WARPOBJECTS) $(MODULEOBJECTS) \
        config.o $(RNGOBJ) $(PYTHON)/lib/python2.2/site-packages/*/*/*/*.o \
	$(LINKLIB) $(PYTHONLIB) $(OTHERLIBS) $(EXPORT) \
        -L/usr/X11R6/lib -lX11 \
	-L/Applications/Absoft/lib -lfio -lf77math -lf90math -o pywarp90 \
	-L/usr/local/lib/python2.2/config -L/sw/lib \
	-L/usr/lib/python2.2/site-packages/Numeric -lranlib
	cp pywarp90 $(WARPSCRIPTS)
