ARCH = J90
MACHINE = J90
HOME = /U0/u14370
PYVERS = 1.5
PYTHON = /usr/local/pkg/usg/python-$(PYVERS).1
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
OPT = -c -v -V -O scalar3 -O vector3 -O task3 -O aggress -O taskinner
#OPT = -g -eD
POPT = 
PYMODULEOPT = 
F90FREE = f90 -f free -N 132 -F -em -DJ90
F90FIXED = f90 -f fixed -N 132 -F -em -DJ90
CC = cc
SO = so
LD = f90 $(OPT)
LD = cc
FORTLIB =
LINKLIB =
DLLIB =
XLIB = -L/usr/lib
PACTLIB = -L/U0/u14370/pact/lib
YORICKLIB = -L/U0/u14370/yorick/lib/yorick/1.4/lib
TCLLIB = 
LAPACKLIB = 
NUMPYINCLUDE = -I$(HOME)/LLNLDistribution11
NUMPY = -L$(HOME)/LLNLDistribution11 -lnumeric -lRNG -lpygist -lpypact $(PACTLIB) -lpdb -lpml -lscore $(YORICKLIB) -lgist
OLD = OLD1

WARPSCRIPTS = $(HOME)/scriptsnew
OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist \
            $(LAPACKLIB) -llapack -lblas
#           $(TCLLIB) -ltcl8.0 -ltk8.0

warp:build_static

include Makefile.dependencies

RANFOBJ = $(PYTHON)/Modules/ranf.o $(PYTHON)/Modules/pmath_rng.o
RANFSRC = 

build_static: $(MODULEOBJECTS) $(WARPOBJECTS) config.o
	$(LD) -o pywarp90 $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) config.o $(NUMPY) -lm -lX11 -L$(PYTHON)/lib/python1.5/config -lpython1.5

pypdbmodule.o:pypdbmodule.c
	$(CC) -O -c pypdbmodule.c $(INCLUDE) -I$(PACT)/include

