ARCH = HP700
MACHINE = HP700
HOME = /home/ife1/dave
PYVERS = 1.5
PYTHON = /usr/local/python$(PYVERS)
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
OPT = -O +Oaggressive
POPT = -O
PYMODULEOPT = +O1
F90FREE  = f90 +extend_source +pic=long +real_constant=double +implicit_none +cpp=yes
F90FIXED = f90 +extend_source +pic=long +real_constant=double +implicit_none +cpp=yes
CC = cc +z -Ae
SO = sl
LD = ld -b
FORTLIB = -lcl -lc
LINKLIB = -lcl -lc -L/opt/fortran90/lib -lF90 -lm
DLLIB =
XLIB = -L/usr/X11R6/lib
PACTLIB = -L/usr/local/pact/lib
YORICKLIB = -L/usr/local/Yorick/yorick-1.4/lib
TCLLIB = -L/usr/local/tcl/lib
LAPACKLIB = -L/home/ife1/dave/mathlibs/lapack
NUMPYINCLUDE = 
OLD = OLD1

WARPSCRIPTS = $(HOME)/scriptsnew
OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist \
            $(LAPACKLIB) -llapack -lblas \
            $(TCLLIB) -ltcl8.0 -ltk8.0

warp:buil_static

include Makefile.dependencies

build_static: $(WARPOBJECTS) $(MODULEOBJECTS) config.o
	cc -o pywarp90 $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) config.o \
	-lm -lX11 $(PYTHONLIB) $(LINKLIB) $(OTHERLIBS)

