ARCH = T3E
MACHINE = T3E
HOME = /u/mp42/grote
PYVERS = 1.5
PYTHON = $(HOME)/Python-$(PYVERS).2
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
OPT = -O2 # -Oaggress -Ofusion -eo
G =
#OPT = -g
#G = g
PAT =
#PAT = -lpat pat.cld
POPT = -g
PYMODULEOPT = -O1
#PYMODULEOPT = -g
F90FREE  = f90 -e Im -N 132 -F -DT3E -DPARALLEL
F90FIXED = f90 -e Im -N 132 -F -DT3E -DPARALLEL
CC = cc
SO = so
LD = f90
FORTLIB = 
LINKLIB = 
DLLIB = 
XLIB = 
PACTLIB = 
YORICKLIB = -L/u/mp42/grote/yorick-1.4/lib
TCLLIB = 
LAPACKLIB = 
NUMPYINCLUDE = 
OLD = OLD1

OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist
#           $(LAPACKLIB) -llapack -lblas
#           -Lslv/Src -lslv -ldsine
#           $(TCLLIB) -ltcl8.0 -ltk8.0
PYMPI = /u/mp42/grote/pyMPI
PYMPIOBJS = $(PYMPI)/initmpi.o $(PYMPI)/driver.o $(PYMPI)/patched152main.o

warp: build_static

include Makefile.dependencies

build_static: $(WARPOBJECTS) $(WARPSLAVEOBJECTS) $(MODULEOBJECTS) config.o
	$(LD) -o pywarp90$(G) $(PYMPIOBJS) $(WARPOBJECTS) $(WARPSLAVEOBJECTS) \
	$(MODULEOBJECTS) config.o $(SLVLIB) -lm $(XLIB) -lX11 $(PYTHONLIB) \
	$(INCLUDE) $(OTHERLIBS) $(DLLIB) $(FORTLIB) -lmalloc $(PAT)
	#rm top.v
	#mv pywarp $(HOMEBIN)

build_static_debug: $(WARPOBJECTS) $(WARPSLAVEOBJECTS) $(MODULEOBJECTS) config.o
	$(LD) -g -o pywarpg $(PYMPIOBJS) $(WARPOBJECTS) $(WARPSLAVEOBJECTS) \
	$(MODULEOBJECTS) config.o $(SLVLIB) -lm $(XLIB) -lX11 $(PYTHONLIB) \
	$(INCLUDE) $(NUMPY) $(DLLIB) $(FORTLIB) -lmalloc $(LAPP) $(PAT)

