ARCH = LINUX
MACHINE = LINUX
HOME = /u/dpgrote
PYVERS = 2.0
PYTHON = /usr/local
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS =
OPT = -fast
POPT = -O
PYMODULEOPT = -O1
F90FREE  = f90 -fpconstant
F90FIXED = f90 -extend_source -fpconstant
CC = cc -fpic
SO = so
LD = f90 -shared
FORTLIB = 
LINKLIB = 
DLLIB = -ldl
XLIB = -L/usr/X11R6/lib
PACTLIB = -L$(HOME)/pact/lib
YORICKLIB = -L/usr/local/lib/yorick/1.4/lib
TCLLIB = 
LAPACKLIB = 
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

WARPSCRIPTS = $(HOME)/scriptsnew
OTHERLIBS = $(YORICKLIB) -lgist \
            $(LAPACKLIB) -llapack -lblas
#           $(PACTLIB) -lpdb -lpml -lscore \
#           $(TCLLIB) -ltcl8.0 -ltk8.0

warp: build_dynamic

include Makefile.dependencies

build_dynamic: warpC.$(SO)
	cp *.$(SO) $(WARPSCRIPTS)
	#tar czf linuxpywarpso.tgz *.so
	#scp linuxpywarpso.tgz ife1:pub

build_static: $(MODULEOBJECTS) config.o
	cc -o pywarp $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) config.o \
	$(OTHERLIBS) -lm -lX11 $(PYTHONLIB)

warpC.$(SO): warpC.c $(SHAREDOBJECTS)
	cc -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	$(LD) -o warpC.$(SO) *.o $(OTHERLIBS)
