ARCH = LINUX
MACHINE = LINUX
HOME = /users/dave
PYVERS = 2.1
PYTHON = $(HOME)/Python-2.1
PYWRAPPERHOME = $(HOME)/pywrapper
PYWRAPPERARGS = --2underscores
OPT = -O
POPT = 
PYMODULEOPT = -O1
F90FREE  = f90 -B108 -N113 -W132 -YCFRL=1 -YEXT_NAMES=ASIS
F90FIXED = f90 -B108 -N113 -W132 -YCFRL=1 -YEXT_NAMES=ASIS
CC = cc
SO = so
LD = cc -Xlinker -export-dynamic
FORTLIB = -L/usr/absoft/lib -lU77 -lV77 -lf77math -lf90math -lfio
DLLIB = -ldl -lutil -lc
LINKLIB = $(DLLIB) -lpthread
XLIB = -L/usr/X11R6/lib -lX11
PACTLIB = -L/save/d3/d3/haber/pact/lib/
YORICKLIB = -L/save/grote/yorick-1.4/lib
TCLLIB = 
LAPACKLIB = -L/users/dave/LAPACK
NUMPYINCLUDE = -I$(PYTHON)/include/python$(PYVERS)/Numeric
OLD = OLD1

WARPSCRIPTS = $(HOME)/scripts
OTHERLIBS = $(PACTLIB) -lpdb -lpml -lscore \
            $(YORICKLIB) -lgist \
            $(LAPACKLIB) -llapackabsoft -lblasabsoft \
            $(PYTHON)/lib/python$(PYVERS)/site-packages/*/*.so

warp: static

include Makefile.dependencies

static: $(MODULEOBJECTS) $(WARPOBJECTS) config.o
	$(LD) -o pywarp $(PYTHONOBJ) $(WARPOBJECTS) $(MODULEOBJECTS) config.o \
	$(OTHERLIBS) -lm $(XLIB) $(PYTHONLIB) $(FORTLIB) $(LINKLIB) $(FORTLIB)
warpC: warpC.$(SO)
	#cp warpC.$(SO) $(WARPSCRIPTS)
warpC.$(SO): warpC.c $(MODULEOBJECTS) $(WARPOBJECTS) $(RNGOBJ)
	cc -c warpC.c $(INCLUDE) $(NUMPYINCLUDE)
	$(LD) -o warpC.$(SO) warpC.o $(MODULEOBJECTS) $(WARPOBJECTS) \
	$(RNGOBJ) $(OTHERLIBS)

